Traffic Control
---------------
$ sudo tc qdisc replace dev lo root netem loss 10%
$ sudo tc qdisc replace dev lo root netem corrupt 5%
$ sudo tc qdisc replacee dev lo root netem duplicate 10%

NTP
---
$ sudo systemctl restart systemd-timesyncd.service
$ timedatectl status
$ timedatectl timesync-status
$ timedatectl set-ntp false
$ timedatectl set-ntp true

git
---
$ git reset --hard origin/main

Pi
--
$ iw wlan0 set power_save off
$ sudo iw wlp2s0 set power_save off

sox
---
$ sox file.mp3 -c 2 -r 48000 -b 16 -e signed-integer --endian little -t raw file.s16

Core file
---------
$ ulimit -c unlimited
$ ulimit -a

Alsa/Bluetooth (OBSOLETE!)
--------------------------
$ aplay -D bluealsa /usr/share/sounds/alsa/Front_Center.wav
$ sudo ./gaia -D bluealsa:PROFILE=sco -E bluealsa -s 192.168.99.175:2305 -d 192.168.99.182 1000
$ sudo ./gaia -D plughw:1,0 -E plughw:1,0 -s 192.168.99.175:2305 -d 192.168.99.182 1000

Pulseaudio/Bluetooth
--------------------
Read http://youness.net/raspberry-pi/how-to-connect-bluetooth-headset-or-speaker-to-raspberry-pi-3

Note: You can pass "auto_switch=2" to module-bluetooth-policy in /etc/pulse/default.pa to make the profile switching more aggressive.

load-module module-bluetooth-policy auto_switch=2
