Traffic Control
---------------
$ sudo tc qdisc replace dev lo root netem loss 10%
$ sudo tc qdisc replace dev lo root netem corrupt 5%
$ sudo tc qdisc replacee dev lo root netem duplicate 10%

NTP
---
$ sudo systemctl restart systemd-timesyncd.service
$ timedatectl status
$ timedatectl timesync-status
$ timedatectl set-ntp false
$ timedatectl set-ntp true

Git
---
$ git reset --hard origin/main        

Pi
--
$ iw wlan0 set power_save off
$ sudo iw wlp2s0 set power_save off

Sox
---
sox file.mp3 -c 1 -r 44100 -b 16 -e signed-integer --endian little -t raw output.bin

Core file
---------
$ ulimit -c unlimited
$ ulimit -a
