# --Makefile--
ERL=$(shell readlink -f `which erl`)
ERL_TOP=$(ERL:%/bin/erl=%)
CFLAGS=-std=c18 -Wall -Werror -D_POSIX_C_SOURCE=200809L $(shell pkg-config --cflags alsa) -I$(ERL_TOP)/usr/include -D_REENTRANT -fPIC
LDLIBS=$(shell pkg-config --libs alsa) $(ERL_TOP)/usr/lib/libei.a -lm -lpthread -lrt -lopus
LDFLAGS=-shared

all: ../priv/gaia_nif.so

../priv/gaia_nif.so: audio_sink.o gaia_nif.o jb.o jb_table.o network_receiver.o timing.o
	$(CC) $^ $(LDFLAGS) $(LDLIBS) -o ../priv/gaia_nif.so

%.o : %.c
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o ../priv/gaia_nif.so
